# Government schema

REACT_APP_API_URL = http://localhost:8090/api/schemes
API_KEY="136dbbe5de1b47fb8507f23ac7d6de29"
AZURE_ENDPOINT="https://aasare-new.openai.azure.com/"

#plant disease detection

REACT_APP_API_URL=http://127.0.0.1:8000/predict/disease
# API_KEY="136dbbe5de1b47fb8507f23ac7d6de29"
# AZURE_ENDPOINT="https://aasare-new.openai.azure.com/"

